<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:azure;
            }
            #head{
                color: green;
                border: 2px solid black;
                background-color: beige;
                border-radius: 10px;
            }
            aside{
                float: right;
                color: blueviolet;
                background-color:bisque;
            }
            nav{
                background-color:aquamarine;
            }
            p{
                border: 2px solid black;
                border-style:groove;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <header>
        <h1 id="head"><center>W3 Schools</center></h1>
    </header>
    <nav>
        Home&nbsp;
        References&nbsp;
        External Links&nbsp;
    </nav>
    <aside><center>
        W3 Schools</center>
        <fieldset style="border-radius: 20px;"><center>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/150px-W3Schools_logo.svg.png" height="50" width="50"></center>
            Type of Site&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web development portal<br>
            Available in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple languages<br>
            Owner Refsnes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data AS<br>
            Created by Refsnes&nbsp;&nbsp;&nbsp;&nbsp;Data AS<br>
            Commercial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes<br>
            Launched&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1998; 26 years ago<br>
            Current status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Active<br>
        </fieldset>
    </aside>
    <section>
        <p>
        W3Schools is a freemium educational website for learning coding online.Initially released in 1998, it derives its name from the World Wide Web but is not affiliated with the W3 Consortium. W3Schools offers courses covering many aspects of web development.W3Schools also publishes free HTML templates. It is run by Refsnes Data in Norway. It has an online text editor called TryIt Editor, and readers can edit examples and run the code in a test environment.</p>
    </section>
    <article>
        <p>
            On the site, source code examples with explanations are shown free of charge in English, most of which can also be edited and executed interactively in a live editor. Other important code elements are hidden so that the user can focus on the code shown (developer sandbox). The tutorials are divided into individual chapters on the development languages. In addition to the basics, application-related implementation options and examples, as well as a focus on individual elements of the programming language (so-called "references") are documented. In addition, there is a YouTube channel, which takes up and explains certain topics in web development, and an Internet forum. The languages HTML, CSS, JavaScript, JSON, C, C++, C#, Java, PHP, React, AngularJS, SQL, Python, Django, Bootstrap, Node.js, jQuery, XQuery, Ajax, and XML are supported.
        </p>
    </article>
    <br>
    <br>
<hr  style="color: blueviolet;  border:300;" width="1600" >
    <footer>
        <center>

        <p>This page was last edited on 15 March 2024, at 12:17 (UTC).
        </p>
        Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

    </center>
    </footer>
    

    </section>
    </body>
</html>

